.body-wrapper {
  height: auto;
	padding: 20px 20px;

	background-color: white;

  .body-container{
    height: 0px;
    padding: 20px 20px;
    background-color: white;
    .row{

      .box1 {
        padding: 9px;
        border-color: #c0c0c0 !important;
        background-color: white !important;
        border-radius: 3px;

        >p{
          padding: 10px;
          line-height: 0.4;
        }
        .h-divider{
          position: relative;
          border-bottom: 1px solid #c0c0c0;
          margin-bottom: 8px;
          margin-top: 8px; }

         .star-ratings-css {
           unicode-bidi: bidi-override;
           color: #c5c5c5;
           font-size: 10px;
           height: 10px;
           width: 50px;
           float: right;
           margin: 0 auto;
           position: relative;
           text-shadow: 0 1px 0 #a2a2a2;
         }
         .star-ratings-css::before {
           content: '★★★★★';
           opacity: .3;
         }

         [title=".875"]::after {
           width: 87.5%;
         }
         .star-ratings-css::after {
           color: gold;
           content: '★★★★★';
           position: absolute;
           z-index: 1;
           display: block;
           left: 0;
           top:0;
           width: attr(rating);
           overflow: hidden;
         }

    	}

      .box1 {
        padding: 1px;
        border-color: #c0c0c0 !important;
        background-color: white !important;
        border-radius: 3px;

        >p{
          padding: 3px;
          line-height: 0.4;
        }
        .h-divider{
          position: relative;
          border-bottom: 1px solid #c0c0c0;
          margin-bottom: 8px;
          margin-top: 8px;
         }

         .star-ratings-css {
           unicode-bidi: bidi-override;
           color: #c5c5c5;
           font-size: 10px;
           height: 10px;
           width: 50px;
           float: right;
           margin: 0 auto;
           position: relative;
           text-shadow: 0 1px 0 #a2a2a2;
         }
         .star-ratings-css::before {
           content: '★★★★★';
           opacity: .3;
         }

         [title=".000"]::after {
           width: 0%;
         }
         [title=".125"]::after {
           width: 12.5%;
         }
         [title=".250"]::after {
           width: 25%;
         }
         [title=".375"]::after {
           width: 37.5%;
         }
         [title=".500"]::after {
           width: 50%;
         }
         [title=".625"]::after {
           width: 62.5%;
         }
         [title=".750"]::after {
           width: 75%;
         }
         [title=".875"]::after {
           width: 87.5%;
         }
         .star-ratings-css::after {
           color: gold;
           content: '★★★★★';
           position: absolute;
           z-index: 1;
           display: block;
           left: 0;
           top:0;
           width: attr(rating);
           overflow: hidden;
         }

    	}
    }

    }

  }






.pagination{
  float: right;
}
