.footer-main-column {
	height: 60px;
	padding: 10px;
	font-size: @font-size-small;
	position:relative;

	background-color: @brand-primary;

	>ul {
		position: absolute;
		top: 5px;
		list-style:none;
		margin-bottom: 0px;

		>li {
			color: #fff;
			display: inline-block;
			padding: 0px 10px;

			
			>h2,
			>a {
				text-transform: uppercase;
			}
			>h2{

				margin: 0;
				font-size: 1.5em;
			}
			>p {
				font-size: 1.3em;
			}
			>a {
				font-size: 0.8em;	
				position: relative;
				top: 10px;
			}
		}
	}

	
}

.footer-copy-column {
	height: 60px;
	margin-left: 80px;
	>p{
		color: @brand-primary;
		margin-bottom: 0;
	}
	padding: 10px;

}