@import "_variables.less";
@import "bootstrap-less/mixins.less";

.panel-picture{
  border: 1px solid #d9d9d9;

}
.specific-title{
  font-family: arial;
  font-style: normal;
  margin-top: 2em;
  margin-bottom: 2em;
  color: black;
  font-size: 1.3em;
  font-weight: 500;
  .make-lg-column(9);
  .make-md-column(9);
  .make-sm-column(9);
  .make-xs-column(9);
  float: left;
}

.glyphicon-ring-white {
  margin-top: 2em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 2px solid @brand-primary;
  color: @brand-primary;
  display: inline-table;
  text-align: center;
  float: left;
  margin-left: 1em;
  margin-right: 1em;

}

.glyphicon-ring-color {
  margin-top: 2em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 2px solid @brand-primary;
  color: @brand-primary;
  background-color: @brand-primary;
  display: inline-table;
  text-align: center;
  float: left;
  margin-left: 1em;
  margin-right: 1em;

}
.glyphicon-list{
  float: left;
  .make-lg-column(1);
  .make-md-column(1);
  .make-sm-column(1);
  .make-xs-column(1);
  text-align: center;
}

/* The switch - the box around the slider */
.switch {
  margin-top: 2em;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  .make-lg-column(1);
  .make-md-column(1);
  .make-sm-column(1);
  .make-xs-column(1);
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.glyphicon-th-large{
  color: white !important;
  text-align: center;
  .make-lg-column(1);
  .make-md-column(1);
  .make-sm-column(1);
  .make-xs-column(1);
}



.ribbon {
   position: absolute;
   right: -5px; top: -5px;
   z-index: 1;
   overflow: hidden;
   width: 75px; height: 75px;
   text-align: right;

}
.ribbon span {
   font-size: 10px;
   color: #fff;
   text-transform: uppercase;
   text-align: center;
   font-weight: bold; line-height: 20px;
   transform: rotate(45deg);
   -webkit-transform: rotate(45deg); /* Needed for Safari */
   width: 100px; display: block;
   background: #00BDE7;
   background: linear-gradient(#D4F4FA 0%, #00BDE7 100%);
   box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
   position: absolute;
   top: 19px; right: -21px;
}


.panel-info{
  border: 1px solid #c0c0c0;
  padding-top: 1em;
  padding-bottom: 6em;
  padding-left: 1em;
  padding-right: 1em;
  font: 1em Arial, sans-serif;
  >p{
    color: gray;
    width: 65%;
    float: left;
  }
}
.big-idea{
  float: right;
  width: 35%;
  //position:relative;
  //right: 2em;
  //top: 1em;
}
.base{
  background: #00D8FF;
  display: inline-block;
  height: 33px;
  margin-left: 75px;
  margin-top: 0;
  position: relative;
  width: 60px;
  transform: rotate(-90deg);
  box-shadow: 0px 2px 0px 2px #c0c0c0;

  >h1{
    text-align: center;
    font-size: 2em;
    color: white;
    line-height: 0.01em;
    margin-top: 0.5em;
    transform: rotate(90deg);
  }
}
.base:before {
  border-bottom: 21px solid #00D8FF;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -21px;
  width: 0;
}
