@import "_variables.less";
@import "bootstrap-less/mixins.less";


.ssbc-secondary{
  .main-navigation-container{
    padding-top: 2.5em;
  }
}

//
// for secondary page __ header -> standard-wrapper
//

.ssbc-secondary{
  .header{

    .standard-wrapper{
      padding-bottom: 3.5em;
      border-bottom: 2px solid #c0c0c0 !important;
    }

    .standard-header-wrapper {
      display: inline-block;
      >div{
        float: left;
      }
      color: @brand-primary;

      .title {
        >h3 {

        }
      }
      .content {
        margin-left: 0.8em;
        >h3 {
          font-weight: lighter;
        }
      }
    }

    .standard-elements-container {
      >ul {
        list-style: none;
        padding:0;

        >li{
          margin: 0 auto;

        }
      }
    }

    .panel{
      padding: 0 !important;
      max-width: 24%;
      height: 15em;
      margin-right: 1%;
      .panel-body{
        height: 13em;
      }
      @media(max-width: @screen-sm-max){
        max-width: 49%;
      }

      @media(max-width: @screen-xs-min){
        max-width: 99%;
      }


    }

    .panel-body {
      border: 1px solid #c0c0c0 !important;
      border-radius: 9px 9px 0 0;
      background-color: @brand-primary;
      color: white;
      >p{
        margin-top: 1em;
      }
      &:hover{
        background-color: #F2EFF0;
        color: #828282;

        //for third

      }

    }
    .panel-footer{
      border-radius: 0 0 9px 9px;
      background-color: #f3f3f3 !important;
      padding: 0;
      >p{
        text-align: right;
        font-size: 1.5em;
        margin-top: 0.2em;
        margin-right: 0.8em;
        color: @highlight-blue;
      }
    }
  }
}
